<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="unisys_logo.jpg" id="eaU-C2-Xe5">
                                <rect key="frame" x="82" y="20" width="157" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6ja-NZ-mYP">
                                <rect key="frame" x="94" y="329" width="132" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.14901961389999999" green="0.09803922474" blue="0.54901963470000004" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="2" eventType="touchUpInside" id="bB3-ov-DMK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Y7g-lo-2i1">
                                <rect key="frame" x="-3" y="160" width="328" height="116"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loginCell" id="4U8-8E-WEY">
                                        <rect key="frame" x="0.0" y="46" width="328" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="308" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loginCell" id="qpw-EQ-uvb">
                                        <rect key="frame" x="0.0" y="91" width="328" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="308" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="5SI-hP-Ec0"/>
                                    <outlet property="delegate" destination="2" id="xtB-GL-S9q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="I7G-PE-qYX"/>
                    <connections>
                        <outlet property="btnLogin" destination="6ja-NZ-mYP" id="e7a-0f-j14"/>
                        <outlet property="loginTableView" destination="Y7g-lo-2i1" id="BcP-KB-Izi"/>
                        <segue destination="oPU-pn-kcy" kind="modal" identifier="DoLogin" modalTransitionStyle="flipHorizontal" id="jzs-AY-ERc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="34"/>
        </scene>
        <!--Scan View Controller - Scan-->
        <scene sceneID="JTJ-t8-ALQ">
            <objects>
                <viewController id="Q5Y-Ji-62j" customClass="ScanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KqC-8l-Kwt">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hlm-uG-Qdn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="sxz-HD-B2K">
                                        <rect key="frame" x="13" y="8" width="295" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="15z-1l-1Pi">
                                        <rect key="frame" x="146" y="58" width="154" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Published By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="5oD-tO-WBd">
                                        <rect key="frame" x="146" y="82" width="154" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Published Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="x0H-RS-OIn">
                                        <rect key="frame" x="146" y="111" width="154" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="D6t-bC-t37">
                                        <rect key="frame" x="199" y="167" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="cpU-gv-hDn">
                                        <rect key="frame" x="199" y="196" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ISBN:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="vdt-iu-xFa">
                                        <rect key="frame" x="146" y="138" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Page:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="1K0-cj-lQl">
                                        <rect key="frame" x="146" y="167" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="y1U-ch-iUP">
                                        <rect key="frame" x="146" y="196" width="44" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="k0i-R6-xx4">
                                        <rect key="frame" x="13" y="58" width="119" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="j7C-3t-Fsr">
                                        <rect key="frame" x="13" y="225" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8Jm-Wl-A7a">
                                        <rect key="frame" x="199" y="140" width="109" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="FJh-FI-YVT">
                                        <rect key="frame" x="13" y="254" width="295" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="CMr-na-Ogo">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="PwL-k1-MZ3">
                            <connections>
                                <action selector="addBookToServer" destination="Q5Y-Ji-62j" id="4DU-Ab-aFz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookAuthor" destination="15z-1l-1Pi" id="x64-mp-1d5"/>
                        <outlet property="bookDesc" destination="FJh-FI-YVT" id="OtC-qk-60n"/>
                        <outlet property="bookImage" destination="k0i-R6-xx4" id="qxJ-0y-v4k"/>
                        <outlet property="bookPage" destination="D6t-bC-t37" id="Ua7-4a-Jlf"/>
                        <outlet property="bookPrice" destination="cpU-gv-hDn" id="Yff-hF-ojb"/>
                        <outlet property="bookPublishedBy" destination="5oD-tO-WBd" id="Q82-08-Xi2"/>
                        <outlet property="bookPublishedYear" destination="x0H-RS-OIn" id="fEo-VO-Zn5"/>
                        <outlet property="bookTitle" destination="sxz-HD-B2K" id="4QC-wf-yAc"/>
                        <outlet property="resultText" destination="8Jm-Wl-A7a" id="Gxf-x0-vGz"/>
                        <outlet property="scrollView" destination="hlm-uG-Qdn" id="lA4-Pp-Jiu"/>
                        <outlet property="view" destination="KqC-8l-Kwt" id="ba2-7a-cRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ul-s2-e7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="1029"/>
        </scene>
        <!--BookstoreTVC-->
        <scene sceneID="Sgm-vl-Wrs">
            <objects>
                <viewController id="NTX-Ic-qfG" customClass="BookstoreTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6T5-ob-65Z">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="kA7-ua-bxB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="NTX-Ic-qfG" id="ZDe-Ag-if3"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" id="HnE-48-mzP">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="95H-zh-8dq" kind="push" identifier="BookDetail" id="UcR-sX-3DY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="NTX-Ic-qfG" id="HaP-D2-uuz"/>
                            <outlet property="delegate" destination="NTX-Ic-qfG" id="DgJ-n8-3Bw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WfU-lK-jsX">
                        <barButtonItem key="rightBarButtonItem" image="sync-1.png" id="czW-gh-sO9">
                            <connections>
                                <action selector="doRefresh:" destination="NTX-Ic-qfG" id="Tch-33-BnO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="dmr-9C-qaP" id="Lfh-HH-rnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxo-7K-vhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="dmr-9C-qaP">
                    <connections>
                        <outlet property="delegate" destination="NTX-Ic-qfG" id="3QW-Wh-Kzn"/>
                        <outlet property="searchBar" destination="kA7-ua-bxB" id="eB9-Oo-89j"/>
                        <outlet property="searchContentsController" destination="NTX-Ic-qfG" id="2bm-7z-NPB"/>
                        <outlet property="searchResultsDataSource" destination="NTX-Ic-qfG" id="M4H-9w-kui"/>
                        <outlet property="searchResultsDelegate" destination="NTX-Ic-qfG" id="zem-FK-kdL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3007" y="300"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="VAp-WA-9g8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oZ-GS-7Nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="95H-zh-8dq" customClass="BookDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oQ-5Q-kWX">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7xZ-Ay-SsG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Sec-5s-z2Q">
                                        <rect key="frame" x="13" y="8" width="295" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Fd2-hB-6Z9">
                                        <rect key="frame" x="146" y="58" width="154" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Published By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="QYf-rO-eHl">
                                        <rect key="frame" x="146" y="82" width="154" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Published Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="xAh-eh-bAm">
                                        <rect key="frame" x="146" y="111" width="154" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ffc-oc-6nY">
                                        <rect key="frame" x="199" y="167" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="hmA-71-CWw">
                                        <rect key="frame" x="199" y="196" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ISBN:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="AAK-dj-bSA">
                                        <rect key="frame" x="146" y="138" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Page:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Hsa-hM-yIM">
                                        <rect key="frame" x="146" y="167" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="xip-aI-JuC">
                                        <rect key="frame" x="146" y="196" width="44" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="cRN-WA-Jry">
                                        <rect key="frame" x="13" y="58" width="119" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="S3h-Zb-Lsx">
                                        <rect key="frame" x="13" y="225" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Ieo-ph-njB">
                                        <rect key="frame" x="199" y="140" width="109" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="pM5-gq-3vf">
                                        <rect key="frame" x="13" y="254" width="295" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rkL-ap-ElC">
                        <barButtonItem key="rightBarButtonItem" title="Borrow" id="6sj-gq-oy6">
                            <connections>
                                <action selector="doBorrow:" destination="95H-zh-8dq" id="QSt-0j-6i7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorName" destination="Fd2-hB-6Z9" id="FP1-9p-eIN"/>
                        <outlet property="bookISBN" destination="Ieo-ph-njB" id="Jzw-FZ-vpi"/>
                        <outlet property="bookPrice" destination="hmA-71-CWw" id="U9F-1d-vPJ"/>
                        <outlet property="bookTitle" destination="Sec-5s-z2Q" id="7Ks-62-SnV"/>
                        <outlet property="borrowButton" destination="6sj-gq-oy6" id="Bxx-oR-afH"/>
                        <outlet property="descTextView" destination="pM5-gq-3vf" id="Hkf-UI-Yd5"/>
                        <outlet property="printLength" destination="ffc-oc-6nY" id="53z-vX-VIi"/>
                        <outlet property="publishedDate" destination="xAh-eh-bAm" id="QOr-lH-aql"/>
                        <outlet property="publisher" destination="QYf-rO-eHl" id="BYc-d6-YEa"/>
                        <outlet property="scrollView" destination="7xZ-Ay-SsG" id="1mH-Is-HeD"/>
                        <outlet property="theImage" destination="cRN-WA-Jry" id="Jhf-Ai-AzC"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3432" y="300"/>
        </scene>
        <!--My Lirary View Controller - My Book-->
        <scene sceneID="dt2-7q-bTb">
            <objects>
                <viewController id="7Jz-pP-U5k" customClass="MyLiraryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvi-Wb-Or8">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Lwp-9R-rfi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="312"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="yjh-vw-Pw9">
                                        <rect key="frame" x="20" y="97" width="101" height="147"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Borrow Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="4qj-nI-eYI">
                                        <rect key="frame" x="145" y="97" width="121" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BorrowDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="vQ9-XD-6y0">
                                        <rect key="frame" x="145" y="137" width="121" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PlanReturnDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Duz-Ux-mDL">
                                        <rect key="frame" x="145" y="223" width="121" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Plan Return Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="PnU-qx-Jn1">
                                        <rect key="frame" x="145" y="178" width="139" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZjJ-kd-z8F">
                                        <rect key="frame" x="145" y="263" width="72" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Return">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doReturnBook:" destination="7Jz-pP-U5k" eventType="touchUpInside" id="pfe-QP-FSE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BookTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="YKn-dF-GDk">
                                        <rect key="frame" x="20" y="20" width="280" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Book" id="TuS-uY-NwH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bookTitle" destination="YKn-dF-GDk" id="EeQ-23-vT1"/>
                        <outlet property="borrowDate" destination="vQ9-XD-6y0" id="hcS-RJ-E95"/>
                        <outlet property="borrowDateLabel" destination="4qj-nI-eYI" id="7GE-X7-S2g"/>
                        <outlet property="imageView" destination="yjh-vw-Pw9" id="lkx-VC-J55"/>
                        <outlet property="planReturnDate" destination="Duz-Ux-mDL" id="XBh-6j-iwJ"/>
                        <outlet property="planReturnDateLabel" destination="PnU-qx-Jn1" id="6ZA-hd-cym"/>
                        <outlet property="returnButton" destination="ZjJ-kd-z8F" id="FmP-YH-xtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I79-pv-2Ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904" y="-295"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sId-Kl-Z3W">
            <objects>
                <tabBarController definesPresentationContext="YES" id="oPU-pn-kcy" customClass="GTCCTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zUH-ri-Pdy"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lBm-LE-eDU">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b8F-vV-DeH" kind="relationship" relationship="viewControllers" id="SaG-lz-ZO9"/>
                        <segue destination="aCk-wc-W2i" kind="relationship" relationship="viewControllers" id="bbo-ss-TNy"/>
                        <segue destination="nIr-6O-0SZ" kind="relationship" relationship="viewControllers" id="3B5-rW-Qbf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNB-Qh-PtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="34"/>
        </scene>
        <!--Navigation Controller - Book Store-->
        <scene sceneID="cDR-nP-gzV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpZ-Co-Y2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="aCk-wc-W2i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Book Store" image="store.png" id="Jro-ix-pA4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="nif-Sb-wkb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NTX-Ic-qfG" kind="relationship" relationship="rootViewController" id="qrq-IQ-Gjr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2517" y="308"/>
        </scene>
        <!--Navigation Controller - My Library-->
        <scene sceneID="myk-Go-wnY">
            <objects>
                <navigationController id="b8F-vV-DeH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Library" image="mybook.png" id="D44-Zf-24u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="TQP-V3-JdU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Jz-pP-U5k" kind="relationship" relationship="rootViewController" id="tKr-9B-bme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEs-MK-FYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="-289"/>
        </scene>
        <!--Navigation Controller - Scan-->
        <scene sceneID="BkN-QV-NIg">
            <objects>
                <navigationController id="nIr-6O-0SZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="tab_isbn.png" id="AWd-hj-dpe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bW2-eh-8jg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q5Y-Ji-62j" kind="relationship" relationship="rootViewController" id="C6S-dz-KW2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSW-gY-e3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="1029"/>
        </scene>
    </scenes>
    <resources>
        <image name="mybook.png" width="26" height="26"/>
        <image name="store.png" width="24" height="25"/>
        <image name="sync-1.png" width="26" height="26"/>
        <image name="tab_isbn.png" width="23" height="18"/>
        <image name="unisys_logo.jpg" width="513" height="161"/>
    </resources>
    <classes>
        <class className="BookDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BookDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="authorName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bookISBN" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bookPrice" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bookTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="borrowButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="descTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="printLength" candidateClass="UILabel"/>
                <relationship kind="outlet" name="publishedDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="publisher" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="theImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="BookstoreTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BookstoreTVC.h"/>
            <relationships>
                <relationship kind="action" name="doRefresh:"/>
            </relationships>
        </class>
        <class className="GTCCTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GTCCTabBarController.h"/>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="btnCancel" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnLogin" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loginTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="logoImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="MyLiraryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyLiraryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bookTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="borrowDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="borrowDateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="infoView" candidateClass="UIView"/>
                <relationship kind="outlet" name="planReturnDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="planReturnDateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="returnButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ScanViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScanViewController.h"/>
            <relationships>
                <relationship kind="action" name="addBookToServer"/>
                <relationship kind="action" name="scanButtonTapped"/>
                <relationship kind="outlet" name="bookAuthor" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bookDesc" candidateClass="UITextView"/>
                <relationship kind="outlet" name="bookImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="bookPage" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bookPrice" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bookPublishedBy" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bookPublishedYear" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bookTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="resultImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="resultText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>